BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/17/2022  08:22:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\temperature_control_system PRINT (.\L
>> istings\temperature_control_system.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\temperature_control_system (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY_10US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?CONVERT_TEMP?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0055H     UNIT         ?PR?CONTROL_TEMP?MAIN
            CODE    0073H     0055H     UNIT         ?C?LIB_CODE
            CODE    00C8H     002FH     UNIT         ?PR?DISPLAY?MAIN
            CODE    00F7H     002CH     UNIT         ?PR?READ_DS18B20?MAIN
            CODE    0123H     0029H     UNIT         ?PR?_DISPLAY_POS?MAIN
            CODE    014CH     0027H     UNIT         ?PR?_WRITE_DS18B20?MAIN
            CODE    0173H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0197H     0023H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    01BAH     001EH     UNIT         ?PR?GET_TEMP?MAIN
            CODE    01D8H     001DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01F5H     0018H     UNIT         ?PR?READ_TEMP?MAIN
            CODE    020DH     0013H     UNIT         ?PR?T1_TEMP_CONVERT?MAIN
            CODE    0220H     0010H     UNIT         ?PR?INIT_T0?MAIN
            CODE    0230H     0010H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0240H     000EH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    024EH     000EH     UNIT         ?CO?MAIN
            CODE    025CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0268H     0009H     UNIT         ?PR?T0_MOTOR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\temperature_control_system (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2022  08:22:49  PAGE 2




SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      0016H    0001H
  +--> ?PR?GET_TEMP?MAIN
  +--> ?PR?CONTROL_TEMP?MAIN

?PR?GET_TEMP?MAIN                -----    -----      -----    -----
  +--> ?PR?CONVERT_TEMP?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?READ_TEMP?MAIN

?PR?CONVERT_TEMP?MAIN            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_DS18B20?MAIN

?PR?INIT_DS18B20?MAIN            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_WRITE_DS18B20?MAIN          -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?READ_TEMP?MAIN               -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?READ_DS18B20?MAIN

?PR?READ_DS18B20?MAIN            -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?CONTROL_TEMP?MAIN            -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?INIT_T0?MAIN

?PR?DISPLAY?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DISPLAY_POS?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DISPLAY_POS?MAIN            -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\temperature_control_system (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:025CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2022  08:22:49  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:025FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:025CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:025CH         LINE#         133
  C:025EH         LINE#         134
  C:025FH         LINE#         135
  C:0260H         LINE#         136
  C:0262H         LINE#         185
  C:0265H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:020DH         PUBLIC        T1_temp_convert
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        DQ
  C:0268H         PUBLIC        T0_motor
  D:00B8H         PUBLIC        IP
  C:0220H         PUBLIC        init_T0
  C:0230H         PUBLIC        init_T1
  C:001EH         PUBLIC        control_temp
  C:000EH         PUBLIC        convert_temp
  C:00F7H         PUBLIC        read_DS18B20
  C:0173H         PUBLIC        main
  D:0008H         PUBLIC        lower
  D:000AH         PUBLIC        upper
  C:0123H         PUBLIC        _display_pos
  D:0098H         PUBLIC        SCON
  C:014CH         PUBLIC        _write_DS18B20
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01F5H         PUBLIC        read_temp
  D:000CH         PUBLIC        temp
  C:0003H         PUBLIC        delay_10us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2022  08:22:49  PAGE 4


  C:0197H         PUBLIC        init_DS18B20
  B:0090H.5       PUBLIC        EN1
  B:0090H.7       PUBLIC        IN1
  B:0090H.6       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:024EH         PUBLIC        num
  C:01D8H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:01BAH         PUBLIC        get_temp
  C:0240H         PUBLIC        _delay_us
  D:000EH         PUBLIC        loop_cnt
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        dat1
  D:0011H         PUBLIC        dat2
  D:0012H         PUBLIC        dat3
  D:0013H         PUBLIC        dat4
  D:0014H         PUBLIC        temp_LSB
  C:00C8H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0015H         PUBLIC        temp_MSB
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:01D8H         LINE#         34
  C:01D8H         LINE#         35
  C:01D8H         LINE#         37
  C:01E2H         LINE#         38
  C:01F4H         LINE#         39
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        z
  C:0240H         LINE#         42
  C:0240H         LINE#         43
  C:0240H         LINE#         44
  C:024DH         LINE#         45
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_10US
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0004H         LINE#         55
  C:0005H         LINE#         56
  C:0006H         LINE#         57
  C:0007H         LINE#         58
  C:0008H         LINE#         59
  C:0009H         LINE#         60
  -------         ENDPROC       DELAY_10US
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        init_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2022  08:22:49  PAGE 5


  -------         ENDDO         
  C:0197H         LINE#         88
  C:0197H         LINE#         89
  C:0197H         LINE#         90
  C:0199H         LINE#         92
  C:019BH         LINE#         93
  C:01A0H         LINE#         94
  C:01A2H         LINE#         95
  C:01A7H         LINE#         96
  C:01A9H         LINE#         97
  C:01AEH         LINE#         98
  C:01B2H         LINE#         99
  C:01B7H         LINE#         101
  C:01B9H         LINE#         102
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:00F7H         LINE#         141
  C:00F7H         LINE#         142
  C:00F7H         LINE#         146
  C:0103H         LINE#         147
  C:0103H         LINE#         148
  C:0105H         LINE#         149
  C:010AH         LINE#         150
  C:010CH         LINE#         151
  C:0110H         LINE#         152
  C:0112H         LINE#         153
  C:0115H         LINE#         154
  C:0115H         LINE#         155
  C:0118H         LINE#         156
  C:0118H         LINE#         157
  C:011DH         LINE#         158
  C:0120H         LINE#         159
  C:0122H         LINE#         160
  -------         ENDPROC       READ_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:014CH         LINE#         194
  C:014EH         LINE#         195
  C:014EH         LINE#         197
  C:015AH         LINE#         198
  C:015AH         LINE#         199
  C:015CH         LINE#         200
  C:0160H         LINE#         201
  C:0165H         LINE#         202
  C:0167H         LINE#         203
  C:016BH         LINE#         204
  C:016EH         LINE#         206
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          CONVERT_TEMP
  C:000EH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2022  08:22:49  PAGE 6


  C:000EH         LINE#         223
  C:000EH         LINE#         224
  C:0011H         LINE#         225
  C:0016H         LINE#         226
  -------         ENDPROC       CONVERT_TEMP
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_current
  -------         ENDDO         
  C:01F5H         LINE#         230
  C:01F5H         LINE#         231
  C:01F5H         LINE#         234
  C:01F8H         LINE#         237
  C:01FDH         LINE#         238
  C:0202H         LINE#         239
  C:020CH         LINE#         240
  C:020CH         LINE#         241
  -------         ENDPROC       READ_TEMP
  -------         PROC          GET_TEMP
  C:01BAH         LINE#         244
  C:01BAH         LINE#         245
  C:01BAH         LINE#         246
  C:01BFH         LINE#         247
  C:01C2H         LINE#         248
  C:01C5H         LINE#         249
  C:01D0H         LINE#         250
  C:01D7H         LINE#         251
  -------         ENDPROC       GET_TEMP
  -------         PROC          _DISPLAY_POS
  D:0007H         SYMBOL        p2
  D:0005H         SYMBOL        dat
  C:0123H         LINE#         261
  C:0123H         LINE#         262
  C:0123H         LINE#         263
  C:0132H         LINE#         264
  C:0132H         LINE#         265
  C:0132H         LINE#         266
  C:0135H         LINE#         267
  C:0135H         LINE#         268
  C:0137H         LINE#         269
  C:0137H         LINE#         270
  C:013AH         LINE#         271
  C:013AH         LINE#         272
  C:013CH         LINE#         273
  C:013CH         LINE#         274
  C:013FH         LINE#         275
  C:013FH         LINE#         276
  C:0141H         LINE#         277
  C:0141H         LINE#         278
  C:0144H         LINE#         279
  C:014BH         LINE#         280
  C:014BH         LINE#         281
  C:014BH         LINE#         282
  C:014BH         LINE#         283
  C:014BH         LINE#         284
  -------         ENDPROC       _DISPLAY_POS
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2022  08:22:49  PAGE 7


  C:00C8H         LINE#         286
  C:00C8H         LINE#         287
  C:00C8H         LINE#         288
  C:00CFH         LINE#         289
  C:00D3H         LINE#         291
  C:00DAH         LINE#         292
  C:00DFH         LINE#         294
  C:00E6H         LINE#         295
  C:00EBH         LINE#         297
  C:00F2H         LINE#         298
  -------         ENDPROC       DISPLAY
  -------         PROC          CONTROL_TEMP
  C:001EH         LINE#         307
  C:001EH         LINE#         308
  C:001EH         LINE#         310
  C:0021H         LINE#         311
  C:002EH         LINE#         312
  C:003BH         LINE#         313
  C:003EH         LINE#         315
  C:0049H         LINE#         316
  C:0049H         LINE#         317
  C:004BH         LINE#         318
  C:004EH         LINE#         319
  C:0050H         LINE#         320
  C:0051H         LINE#         321
  C:005CH         LINE#         322
  C:005CH         LINE#         323
  C:005EH         LINE#         324
  C:0061H         LINE#         325
  C:0063H         LINE#         326
  C:0065H         LINE#         327
  C:0067H         LINE#         328
  C:0068H         LINE#         330
  C:0068H         LINE#         331
  C:006BH         LINE#         332
  C:006EH         LINE#         333
  C:0070H         LINE#         334
  C:0072H         LINE#         335
  C:0072H         LINE#         336
  -------         ENDPROC       CONTROL_TEMP
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:0173H         LINE#         340
  C:0173H         LINE#         341
  C:0173H         LINE#         343
  C:017FH         LINE#         345
  C:017FH         LINE#         346
  C:017FH         LINE#         347
  C:0182H         LINE#         348
  -------         ENDPROC       MAIN
  -------         PROC          T0_MOTOR
  C:0268H         LINE#         355
  C:0268H         LINE#         357
  C:026BH         LINE#         358
  C:026EH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2022  08:22:49  PAGE 8


  C:0270H         LINE#         360
  -------         ENDPROC       T0_MOTOR
  -------         PROC          T1_TEMP_CONVERT
  C:020DH         LINE#         363
  C:020FH         LINE#         365
  C:0212H         LINE#         366
  C:0215H         LINE#         367
  C:021DH         LINE#         368
  -------         ENDPROC       T1_TEMP_CONVERT
  -------         PROC          INIT_T0
  C:0220H         LINE#         371
  C:0220H         LINE#         372
  C:0220H         LINE#         373
  C:0223H         LINE#         374
  C:0226H         LINE#         375
  C:0229H         LINE#         376
  C:022BH         LINE#         377
  C:022DH         LINE#         378
  C:022FH         LINE#         379
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_T1
  C:0230H         LINE#         382
  C:0230H         LINE#         383
  C:0230H         LINE#         384
  C:0233H         LINE#         385
  C:0236H         LINE#         386
  C:0239H         LINE#         387
  C:023BH         LINE#         388
  C:023DH         LINE#         389
  C:023FH         LINE#         390
  -------         ENDPROC       INIT_T1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0073H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_10US?MAIN

Program Size: data=24.1 xdata=0 code=624
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
